# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = alpha-5
maven_group = uk.co.hexeption
archives_name = apec
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.14
fabric_api_version = 0.126.0+1.21.5
neoforge_version = 21.5.66-beta
modmenu_version= 14.0.0-rc.2
